'use strict'

/**
 * Route Code Middleware
 * 
 * This enables private routes to be accessable
 * publicly using route code generated by `shortid`
 * 
 * The code will be deleted after a period of time
 * and thus the page will not be accessable anymore
 * 
 * The timeout is set in config file
 */

const _startsWith = require('lodash/startsWith')
const shortid = require('shortid')
const NodeCache = require("node-cache")
const cache = new NodeCache(Config.cache.routecode)
const enabled = global.Config.accessControl

// Middleware that checks the code
let auth = module.exports = (req, res, next) => {
  if (!enabled) return next()
  cache.get(req.query.code, function (err, route) {
    if (!err && route && _startsWith(req.originalUrl.split('?')[0], route))
      return next();
    res.endError(404)
  });
}

// Open a route and bind the code
auth.open = (route) => {
  return new Promise((resolve, reject) => {
    let code = shortid.generate()
    cache.set(code, route, (err, ok) => {
      if (!err && ok) return resolve(code)
      reject(err || Code.error('EAGE', 'Can\'t generate route cache'))
    })
  })
}